[includedirs]
/root/.conan/data/boost/1.80.0/_/_/package/448ba970e70e4b7fe4109dc43aaf40848aadb21a/include
/root/.conan/data/zlib/1.3.1/_/_/package/67cc49de31f9078ef785c851d1667f0f150e8b28/include
/root/.conan/data/bzip2/1.0.8/_/_/package/4210b6d3ca9fefab12d895ed8fa12a6f2b2bb30b/include

[libdirs]
/root/.conan/data/boost/1.80.0/_/_/package/448ba970e70e4b7fe4109dc43aaf40848aadb21a/lib
/root/.conan/data/zlib/1.3.1/_/_/package/67cc49de31f9078ef785c851d1667f0f150e8b28/lib
/root/.conan/data/bzip2/1.0.8/_/_/package/4210b6d3ca9fefab12d895ed8fa12a6f2b2bb30b/lib

[bindirs]
/root/.conan/data/bzip2/1.0.8/_/_/package/4210b6d3ca9fefab12d895ed8fa12a6f2b2bb30b/bin

[resdirs]


[builddirs]
/root/.conan/data/zlib/1.3.1/_/_/package/67cc49de31f9078ef785c851d1667f0f150e8b28/
/root/.conan/data/bzip2/1.0.8/_/_/package/4210b6d3ca9fefab12d895ed8fa12a6f2b2bb30b/

[libs]
boost_contract
boost_coroutine
boost_fiber_numa
boost_fiber
boost_context
boost_graph
boost_iostreams
boost_json
boost_locale
boost_log_setup
boost_log
boost_math_c99
boost_math_c99f
boost_math_c99l
boost_math_tr1
boost_math_tr1f
boost_math_tr1l
boost_nowide
boost_program_options
boost_random
boost_regex
boost_timer
boost_type_erasure
boost_thread
boost_chrono
boost_container
boost_date_time
boost_unit_test_framework
boost_prg_exec_monitor
boost_test_exec_monitor
boost_exception
boost_wave
boost_filesystem
boost_atomic
boost_wserialization
boost_serialization
z
bz2

[system_libs]
rt
pthread

[defines]


[cppflags]


[cxxflags]


[cflags]


[sharedlinkflags]


[exelinkflags]


[sysroot]


[frameworks]


[frameworkdirs]



[includedirs_boost]
/root/.conan/data/boost/1.80.0/_/_/package/448ba970e70e4b7fe4109dc43aaf40848aadb21a/include

[libdirs_boost]
/root/.conan/data/boost/1.80.0/_/_/package/448ba970e70e4b7fe4109dc43aaf40848aadb21a/lib

[bindirs_boost]


[resdirs_boost]


[builddirs_boost]


[libs_boost]
boost_contract
boost_coroutine
boost_fiber_numa
boost_fiber
boost_context
boost_graph
boost_iostreams
boost_json
boost_locale
boost_log_setup
boost_log
boost_math_c99
boost_math_c99f
boost_math_c99l
boost_math_tr1
boost_math_tr1f
boost_math_tr1l
boost_nowide
boost_program_options
boost_random
boost_regex
boost_timer
boost_type_erasure
boost_thread
boost_chrono
boost_container
boost_date_time
boost_unit_test_framework
boost_prg_exec_monitor
boost_test_exec_monitor
boost_exception
boost_wave
boost_filesystem
boost_atomic
boost_wserialization
boost_serialization

[system_libs_boost]
rt
pthread

[defines_boost]


[cppflags_boost]


[cxxflags_boost]


[cflags_boost]


[sharedlinkflags_boost]


[exelinkflags_boost]


[sysroot_boost]


[frameworks_boost]


[frameworkdirs_boost]


[rootpath_boost]
/root/.conan/data/boost/1.80.0/_/_/package/448ba970e70e4b7fe4109dc43aaf40848aadb21a

[name_boost]
boost

[version_boost]
1.80.0

[generatornames_boost]
cmake_find_package=Boost
cmake_find_package_multi=Boost

[generatorfilenames_boost]
cmake_find_package=Boost
cmake_find_package_multi=Boost


[includedirs_zlib]
/root/.conan/data/zlib/1.3.1/_/_/package/67cc49de31f9078ef785c851d1667f0f150e8b28/include

[libdirs_zlib]
/root/.conan/data/zlib/1.3.1/_/_/package/67cc49de31f9078ef785c851d1667f0f150e8b28/lib

[bindirs_zlib]


[resdirs_zlib]


[builddirs_zlib]
/root/.conan/data/zlib/1.3.1/_/_/package/67cc49de31f9078ef785c851d1667f0f150e8b28/

[libs_zlib]
z

[system_libs_zlib]


[defines_zlib]


[cppflags_zlib]


[cxxflags_zlib]


[cflags_zlib]


[sharedlinkflags_zlib]


[exelinkflags_zlib]


[sysroot_zlib]


[frameworks_zlib]


[frameworkdirs_zlib]


[rootpath_zlib]
/root/.conan/data/zlib/1.3.1/_/_/package/67cc49de31f9078ef785c851d1667f0f150e8b28

[name_zlib]
zlib

[version_zlib]
1.3.1

[generatornames_zlib]
cmake_find_package=ZLIB
cmake_find_package_multi=ZLIB

[generatorfilenames_zlib]



[includedirs_bzip2]
/root/.conan/data/bzip2/1.0.8/_/_/package/4210b6d3ca9fefab12d895ed8fa12a6f2b2bb30b/include

[libdirs_bzip2]
/root/.conan/data/bzip2/1.0.8/_/_/package/4210b6d3ca9fefab12d895ed8fa12a6f2b2bb30b/lib

[bindirs_bzip2]
/root/.conan/data/bzip2/1.0.8/_/_/package/4210b6d3ca9fefab12d895ed8fa12a6f2b2bb30b/bin

[resdirs_bzip2]


[builddirs_bzip2]
/root/.conan/data/bzip2/1.0.8/_/_/package/4210b6d3ca9fefab12d895ed8fa12a6f2b2bb30b/

[libs_bzip2]
bz2

[system_libs_bzip2]


[defines_bzip2]


[cppflags_bzip2]


[cxxflags_bzip2]


[cflags_bzip2]


[sharedlinkflags_bzip2]


[exelinkflags_bzip2]


[sysroot_bzip2]


[frameworks_bzip2]


[frameworkdirs_bzip2]


[rootpath_bzip2]
/root/.conan/data/bzip2/1.0.8/_/_/package/4210b6d3ca9fefab12d895ed8fa12a6f2b2bb30b

[name_bzip2]
bzip2

[version_bzip2]
1.0.8

[generatornames_bzip2]
cmake_find_package=BZip2
cmake_find_package_multi=BZip2

[generatorfilenames_bzip2]



[USER_boost]
stacktrace_addr2line_available=False
[USER_bzip2]
[USER_zlib]
[ENV_boost]
BOOST_ROOT=/root/.conan/data/boost/1.80.0/_/_/package/448ba970e70e4b7fe4109dc43aaf40848aadb21a
[ENV_zlib]
[ENV_bzip2]
PATH=["/root/.conan/data/bzip2/1.0.8/_/_/package/4210b6d3ca9fefab12d895ed8fa12a6f2b2bb30b/bin"]